// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1C02A0620D4FE0000D0DB95 /* icv */;
		activeTarget = 8DD76F620486A84900D96B5E /* icv */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* icv */,
		);
		breakpoints = (
		);
		breakpointsGroup = F1AD90AE20D60321002DD83A /* XCBreakpointsBucket */;
		codeSenseManager = F1C02A0B20D4FE1F00D0DB95 /* Code sense */;
		executables = (
			F1C02A0620D4FE0000D0DB95 /* icv */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 551134320;
			PBXWorkspaceStateSaveDate = 551134320;
		};
		perUserProjectItems = {
			F1B8022D20D9A47700578024 /* PBXBookmark */ = F1B8022D20D9A47700578024 /* PBXBookmark */;
			F1B8023220D9A48F00578024 /* PBXTextBookmark */ = F1B8023220D9A48F00578024 /* PBXTextBookmark */;
			F1B8023320D9A48F00578024 /* PBXTextBookmark */ = F1B8023320D9A48F00578024 /* PBXTextBookmark */;
			F1B8023720D9A9C700578024 /* PBXTextBookmark */ = F1B8023720D9A9C700578024 /* PBXTextBookmark */;
		};
		sourceControlManager = F1C02A0A20D4FE1F00D0DB95 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 4354}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRect = "{{0, 822}, {709, 400}}";
			sepNavWindowFrame = "{{15, 49}, {748, 529}}";
		};
	};
	8DD76F620486A84900D96B5E /* icv */ = {
		activeExec = 0;
		executables = (
			F1C02A0620D4FE0000D0DB95 /* icv */,
		);
	};
	F1AD90AE20D60321002DD83A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F1AD91AA20D659B1002DD83A /* base64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1344}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 784}, {459, 186}}";
			sepNavWindowFrame = "{{15, 44}, {748, 529}}";
		};
	};
	F1AD91AB20D659B1002DD83A /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 400}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {709, 400}}";
			sepNavWindowFrame = "{{15, 44}, {748, 529}}";
		};
	};
	F1B8022D20D9A47700578024 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	F1B8023220D9A48F00578024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AD91AB20D659B1002DD83A /* base64.h */;
		name = "base64.h: 6";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F1B8023320D9A48F00578024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AD91AB20D659B1002DD83A /* base64.h */;
		name = "base64.h: 6";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F1B8023720D9A9C700578024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F1C02A0620D4FE0000D0DB95 /* icv */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = icv;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1C02A0A20D4FE1F00D0DB95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F1C02A0B20D4FE1F00D0DB95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1C02A7520D5076200D0DB95 /* dictx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 5614}}";
			sepNavSelRange = "{7104, 0}";
			sepNavVisRect = "{{0, 4643}, {709, 400}}";
			sepNavWindowFrame = "{{56, 49}, {748, 529}}";
		};
	};
	F1C02A7620D5076200D0DB95 /* dictx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 700}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRect = "{{0, 300}, {709, 400}}";
			sepNavWindowFrame = "{{17, 49}, {748, 529}}";
		};
	};
}
